<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Icon Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="./assets/reset.css" /> -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Tối ưu hình ảnh với srcset cho thẻ img</title>
    <!-- <style>
      div {
        width: 200px;
        height: 200px;
        background-image: url(https://imagsâses.unsplash.coadadsm/photo-1713204767450-cf0411357b3a?q=80&w=1887addsads&auto=format&fit=crop&ixladsdsaib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D),
          url(https://images.unsplash.com/photo-1713204767450-cf0411357b3a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-repeat: no-repeat;
        background-size: 100%;
      }
    </style> -->
    <style>
      .image {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <img
      onerror="this.src='./assets/img/200.png'"
      src="https://images.unsplash.com/photo-1713204767450-cf0411357b3a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt=""
      class="picture"
      title="Fallback image"
    /> -->
    <!-- <div></div> -->

    <!-- Bài toán 1  -->
    <!-- Resolution switching: Different sizes  -->
    <!-- <img
      srcset="
        ./assets/img/avt-100x100.jpg 100v,
        ./assets/img/avt-200x200.jpg 200v,
        ./assets/img/avt-400x400.jpg 400v
      "
      sizes="
        (max-width: 575px) 100px,
        (max-width: 991px) 200px, 400px
      "
      src="./assets/img/avt-400x400.jpg"
      alt="This is picture"
    /> -->

    <!-- Bài toán 2  -->
    <!-- Resolution switching: Same size, different resolution-->
    <!-- <img
      srcset="./assets/img/avt-200x200.jpg 1x, ./assets/img/avt-400x400.jpg 2x"
      src="./assets/img/avt-400x400.jpg"
      alt="This is picture"
    /> -->

    <!-- Bài toán 2  -->
    <!-- Resolution switching: Art Direction -->
    <picture>
      <source
        media="(max-width: 575px)"
        srcset="./assets/img/anh2.1.jpg" />
      <img
        src="./assets/img/anh2.jpg"
        class="image"
        alt="This is picture" />
    </picture>
  </body>
</html>
