body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: cadetblue;
}
img {
  display: block;
  width: 100%;
}

.layout-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.layout,
.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-gap: 30px;
  padding: 30px;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 30px;
  padding: 30px;
  grid-template-areas:
    "navbar navbar search search search"
    "navbar navbar item-right item-main item-left"
    "footer-left footer-left footer-main footer-lefts footer-lefts"; */
}

.layout-item:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.layout-item:nth-child(2) {
  grid-column: 3/6;
  grid-row: 1/2;
}

.layout-item:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 3 / 3;
}

.layout-item:nth-child(5) {
  grid-column: 5 / 6;
  grid-row: 2/ 4;
}

.layout-item:last-child {
  grid-column: 1/3;
  grid-row: 3/4;
}

/* .navbar {
  grid-area: navbar;
}
.search {
  grid-area: search;
}
.item-right {
  grid-area: item-right;
}
.item-main {
  grid-area: item-main;
}
.item-left {
  grid-area: item-left;
}
.footer-left {
  grid-area: footer-left;
}
.footer-main {
  grid-area: footer-main;
}
.footer-lefts {
  grid-area: footer-lefts;
} */
